<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading {
            background-color: rgb(0, 0, 0, 0.7);
        }
        #heading h1 {
            padding: 15px;  
            font-size: 20px;
            text-transform: uppercase;

        }
        #heading a {
            color: #fff;
            text-decoration: none;
            font-family:sans-serif;
        }
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/5523db5a-e2b2-497f-a88b-61f175c3dbad/ab839420-28fa-41a0-80cf-c03b3b45903e/BR-pt-20230306-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position:top center;
        }
    </style>
</head>

<body>
    <header id="heading">
    <h1><a href="#">Netflix</a></h1>
    </header>
</body>
</html>